/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

/* CSS for Spacing for Add Course Buttom */
.m-b-sm {
    margin-bottom:15px;
}
.container-wrap {
    background-color: #eeeeee;
    min-height: 500px;
}

.card-content {
    padding: 20px 0px;
}

.card-button {
    margin: 20px 0px 0px 90px      
}

.course-row {
    background-color:#fff;
    border-radius: 15px;
    margin-bottom: 10px;
}

.edit-button {
    margin-right:5px;
}

.course-search {
    padding-top:20px;
}

.course-footer {
    float: right;
    padding-top: 10px;
    margin-right: 50px;
}

.course-app-breadcrumbs{
  margin-left: 130px;
  margin-top: 20px;
}

.loadMore {
  text-align:center; color:blue; text-decoration: underline
}

.container-fluid {
  width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 800px;
}
.top-rated{
    background-color: grey;
}

.no-data-container {
    background-color: white;
    font-family: SourceSansPro;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
} 